is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFC
build_property.RootNamespace = EFC
build_property.ProjectDir = C:\Users\Ryuka\Desktop\MVC\.Ryuka Folder\EF Core\EFC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ryuka\Desktop\MVC\.Ryuka Folder\EF Core\EFC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Actor/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Actor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Actor/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Director/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Director/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Director/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Genre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Management/actors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxhY3RvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Management/Directors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxEaXJlY3RvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Management/Genres.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxHZW5yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Management/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Management/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxNb3ZpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Movie/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Movie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Movie/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Movie/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2izeusiy8d

[C:/Users/Ryuka/Desktop/MVC/.Ryuka Folder/EF Core/EFC/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-xrnxl4earq
